/**
 * Pawbook worker — binds only Pawbook's dedicated D1 + KV.
 * TOKEN_SECRET is a secret (set via `wrangler secret put TOKEN_SECRET`), never committed here.
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pawbook",
  "compatibility_date": "2026-06-05",
  "main": "./server/index.ts",
  "workers_dev": true,
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "PAWBOOK_DB",
      "database_name": "pawbook-db",
      "database_id": "db7d32b9-58a3-4d01-9da9-e840accaa3fc",
    },
  ],
  "kv_namespaces": [
    {
      "binding": "PAWBOOK_CACHE",
      "id": "0ff429da7602416296d626f0a441f2fa",
    },
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/embed/*", "/admin/*", "/demo"],
  },
}
